<!DOCTYPE html>
<html lang="ru">
<head>
    <title> ФотоУслуги "О нас"</title>
    <meta charset="UTF-8">
    <meta name="ФотоУслуги" content="Артем Киселев">
    <meta name = "keyword" content="ФотоУслуги, услуги, услуги фотошопа">
    <!-- Подключение внешнего CSS-файла для стилизации страницы -->
    <link rel="stylesheet" href="/Users/artemkiselev/Desktop/Сайты/All.css">
    <title>Document</title>
</head>
<body>  
  <header>
    <nav>
        <nav>
              <!-- Неупорядоченный список ссылок для навигации по сайту -->
            <ul class="textheader">
                <li><a href="ФотоУслуги.html">Главная</a></li>
                <li><a class="active" href="All,info.html">О нас</a></li>
                <li><a href="service.html">Услуги</a></li>
                <li><a href="mailto:kasner02@gmail.com">Почта</a></li>
            </ul>   
    </nav> 
</header>  
    <div>
        <!-- Блок с логотипом компании -->
        <img class="logotype" src="Фото/ОфисФотоУсулг.jpeg"> 
    </div>  
            <!-- Заголовок с информацией о местоположении -->
        <div class="text">
            <h1 id="Inform">Наше местоположение</h1>  
    <div>
         <!-- Карта с помощью API Яндекс.Карт -->
        <script type="text/javascript"  charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A29ed6a9f566cac1ce4acf356ab2e901eb79e2c35e81f1b3fc36f642dbfd80bb2&amp;width=710&amp;height=350&amp;lang=ru_RU&amp;scroll=true"></script>
    </div> 
     <!-- График работы -->
    <div class="schedule">
        <p>Ждем вас с:</p>
        <ul>Понедельник по субботу с 8:00-19:00</ul>
        <ul>Воскресенье ВЫХОДНОЙ</ul>
    </div>
</body>
</html>