/* Стиль для тела страницы */
body{
    background: url("Фото/1674316210_catherineasquithgallery-com-p-seraya-myataya-bumaga-fon-foto-1.jpg");
}
/* Стиль для текстового блока */
.text{
    font-size: 21px;
    position: relative;
    margin-top: 20px;
    background: rgba(239, 227, 233, 0.496);
    max-width: 45rem;
    max-height: 3rem;
    border-radius: 20px;
    top: -29rem;
    font-style: italic;
} 
/* Стиль для заголовка страницы */
header{
    position: relative;
    height: 70px;
    width: 75rem;
    color: white;

}
/* Стиль для списка навигационного меню */
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
/* Стиль для элементов списка навигационного меню */
nav ul li {
    display: inline;
    margin-left: 6%;
    }
/* Стиль для ссылок в навигационном меню */       
nav ul li a {
    text-decoration: none;
    color:white;
    }

/* Стиль при наведении на ссылки в навигационном меню */       
nav ul li a:hover {
    color: #333;
}
/* Стиль для основного блока с навигационным меню и заголовком */
.textheader{
    position: relative;
    max-width: 50%;
    font-size: 35px;
    background: inherit;	
    background: rgba(239, 227, 233, 0.28);
    border-radius: 15px;
}
/* Стиль для логотипа */
.logotype{
    background: rgba(239, 227, 233, 0.496);
    border-radius: 25px;
    width: 36rem;
    padding: 25px 25px 25px;
    margin-left: 52%;

}
/* Стиль для заголовка "Наше местоположение" */
#Inform{
    margin-left: 150px;
}
/* Стиль для блока с графиком работы */
.schedule{
    background: rgba(239, 227, 233, 0.496);
    border-radius: 15px;
    max-width: 60%;
    margin-left: 35%;
}
/* Стиль для текста в графике работы */
p{
    font-size: 30px;
    margin-left: 25px;
    
}
/* Стиль для активной вкладки в навигационном меню */
.active {
    color: black;
}
