<!DOCTYPE html>
<html lang="ru">
<head>
    <title> ФотоУслуги "Цены"</title>
    <meta charset="UTF-8">
    <meta name="ФотоУслуги" content="Артем Киселев">
    <meta name = "keyword" content="ФотоУслуги, услуги, услуги фотошопа">
    <!-- Подключение внешнего CSS-файла для стилизации страницы -->
    <link rel="stylesheet" href="/Users/artemkiselev/Desktop/Сайты/контора.css">
     <!-- Заголовок страницы в браузере -->
    <title>Document</title>
    <!-- Подключение внешнего JavaScript-файла -->
    <script src="/Users/artemkiselev/Desktop/Сайты/JS.js"></script>
</head>
<body>  
  <header>
    <nav>
      <!-- Неупорядоченный список ссылок для навигации по сайту -->
      <ul class="textheader">
        <li><a href="ФотоУслуги.html">Главная</a></li>  
        <li><a href="All,info.html">О нас</a></li>
        <li><a class="active"href="service.html">Услуги</a></li>
        <li><a href="mailto:kasner02@gmail.com">Почта</a></li>
      </ul>   
    </nav>     
          <div class="TextFoto">   
            <h1 data-text ="ФотоУслуги" class="Foto"> ФотоУслуги</h1>
          </div> 
  </header>
  <div class="content">
            <a href="Все о конторе.html"> 
              <div class="img"style="background-image: url(Фото/модели1.jpeg);"></div>
            </a> 
            <!-- Карточки с описанием услуг -->
            <div class="card"> 
              <img src="Фото/Кружки.jpeg" alt="Услуга 1">
              <center><h3>Фото на кружку</h3></center>
              <p><em>Сделаем индивидуальный принт на вашу кружку</em></p>
              <!-- Ссылка на страницу оплаты услуг -->
              <a href="pay.html"> <button class="button">Заказать</onclick=>  
            </div></a>
            
            <div class="card">
              <img src="Фото/Картинки.jpeg" alt="Услуга 2">
              <center><h3>Печать фотографий</h3></center>
              <p><em>Печать фотографий на заказ</em></p>
              <a href="pay2.html"> <button  class="button">Заказать</onclick=>  
              </div></a>
              
            <div class="card">
              <img src="Фото/Фотограф.jpeg" alt="Услуга 3">
              <center><h3>Услуги фотографа</h3></center>
              <p><em>Услуги индивидуального фотографа</em></p>
              <a href="pay3.html"> <button class="button">Заказать</onclick=>  
              </div></a>
            <div class="card">
              <img src="Фото/Брелок.jpeg" alt="Услуга 4">
              <center><h3>Фото на брелок</h3></center>
              <p><em>Сделаем индивидуальный принт на брелок</em></p>
              <a href="pay4.html"> <button class="button">Заказать</onclick=>  
              </div></a>
            <div class="card">
              <img src="Фото/1610312_original.jpg" alt="Услуга 4">
              <center><h3>Ксерокопия</h3></center>
              <p><em>Предлаем ксерокопию любого формата</em></p>
              <a href="pay5.html"> <button class="button">Заказать</onclick=>  
              </div></a>
            <div class="card">
              <img src="Фото/паспорт.jpeg" alt="Услуга 4">
              <center><h3>Фото на паспорт</h3></center>
              <p><em>Предлаем фото на паспорт в количестве 6 штук</em></p>
              <a href="pay6.html"> <button class="button">Заказать</onclick=>  
              </div></a>
            <div class="card">

              <img src="Фото/Студия.jpeg" alt="Услуга 4">
              <center><h3>Студия</h3></center>
              <p><em>Аренда студии</em></p>
              <a href="pay7.html"> <button class="button">Заказать</onclick=>  
              </div></a>

            <div class="card">
              <img src="Фото/Съемка рекламных и каталожных фотографий для брендов и компаний .jpeg" alt="Услуга 4">
              <center><h3>Съемка рекламных и каталожных фотографий</h3></center>
              <p><em>Съемка рекламных и каталожных фотографий для брендов и компаний</em></p>
              <a href="pay8.html"> <button class="button">Заказать</onclick=>  
              </div></a>
  </div>  
</body>
</html>