<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Установка кодировки символов в UTF-8 -->
    <meta charset="UTF-8">
    <meta name="ФотоУслуги" content="Артем Киселев">
    <meta name = "keyword" content="ФотоУслуги, услуги, услуги фотошопа">
    <!-- Тег title определяет заголовок страницы -->
    <title>Document</title>
    <!-- Ссылка на внешний CSS-файл для стилизации страницы -->
    <link rel="stylesheet" href="/Users/artemkiselev/Desktop/Сайты/Дизайн.css">
    <!-- Ссылка на внешний JavaScript-файл для динамического поведения страницы -->
    <script src="script.js"></script>

</head>
<!-- Тело документа -->
<body>   
     <!-- Заголовок сайта -->
    <header>
        <!-- Навигационное меню -->
        <nav>
                <!-- Неупорядоченный список ссылок для навигации по сайту -->
                <ul class="textheader">
                <li><a class="tab active" id="home_tab" href="ФотоУслуги.html">Главная</a></li>
                <li><a lass="tab" id="info_tab" href="All,info.html">О нас</a></li>
                <li><a lass="tab" id="services_tab" href="service.html">Услуги</a></li>
                <li><a href="mailto:kasner02@gmail.com">Почта</a></li>
                </ul>   
        </nav>     
<!-- Заголовок сайта -->
 <div class="TextFoto">   
    <!-- Заголовок с динамически изменяемым текстом -->
    <h1 data-text ="ФотоУслуги" class="Foto"> ФотоУслуги</h1>
</div> 
    </header>
        <!-- Галерея изображений -->
        <div class="galeri" >
            <a class="img"style="background-image: url(Фото/Masha.jpeg);"></a>
            <a class="img"style="background-image: url(Фото/Nasty.jpg);"></a>
            <a class="img"style="background-image: url(Фото/Изи);"></a>
            <a class="img"style="background-image: url(Фото/3модель);"></a>
            <a class="img"style="background-image: url(Фото/4модель);"></a>
            <a class="img"style="background-image: url(Фото/Dema.jpeg);"></a>
        </div>
</body>
<!-- Закрытие HTML-документа -->
</html>  