/* Стили для заголовка */
.Foto {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 100rem;
   
}
/* Стили для логотипа */

#Logo {
    border-radius: 80px;
    top: 20;
    box-shadow: -2px -2px 4px rgba(174, 190, 32, 0.5);
}
/* Стили для тела страницы */
body {
    background: url("Фото/1674316210_catherineasquithgallery-com-p-seraya-myataya-bumaga-fon-foto-1.jpg");
    height: 100vh;
    background-size: cover;   
    background-repeat: no-repeat;
    background-attachment: fixed;
    max-width: 100%;
    height: 720px;

 
}
/* Стили для горизонтальной линии */
#hrr {
    display: block;
    unicode-bidi: isolate;
    -webkit-margin-before: 0.5em;
    -webkit-margin-after: 0.5em;
    -webkit-margin-start: auto;
    -webkit-margin-end: auto;
    overflow: hidden;
    border-style: inset;
    border-width: 1px;
}
/* Стили для кнопок */
#button {
    border-radius: 15px;
    width: 150px;
    height: 50px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    position: absolute;
    font-size: 20px;
    background-color: #a5bf3d;
    margin-left: 400px;
}
#button2 {
    border-radius: 15px;
    width: 150px;
    height: 50px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 20px;
    background-color: #b7dc24;
    margin-left: -400px;
    color: black;
}
/* Стили при наведении на кнопку button2 */
#button2 :hover {
  
    color: black;
}
/* Стили для галереи с изображениями */
.galeri {
    background: inherit;	
    background: rgba(225, 219, 222, 0.28);
    width: 100%;
    border-radius: 20px;
    position: absolute;
    border: 1px solid rgba(43, 43, 43, 0.568);
}
/* Стили для градиентного эффекта в галерее */
.galeri ::before {
    position: absolute;
    content: '';
    background: inherit;
    right: 0;
    bottom: 0;
    box-shadow: inset 0 0 0 3000px rgba(150, 150, 150, 0.192);
    filter: blur(40px);
    border-radius: 15px;
}
/* Стили для изображений в галерее */
img {
    border-radius: 20px;
}
/* Стили для ссылок на изображения */
.link {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
  }
/* Стили для скроллбара */
#reee {
    right: 200;
    width: 200;
    height: 200;
}
/* Стили для заголовка h1 */
h1 {
    font-size: 45px;
    color: white;
    -webkit-text-stroke: 1px black ;
    font-weight: 400;
    position: relative;
    height: 150px;
    margin-top: 17%;
    margin-left: 230%;
}
/* Стили для галереи с изображениями */
.galeri  {
    display: flex;
    height: 25rem;
    gap: 1rem;
    border-radius: 1rem;
}
/* Стили для ссылок на изображения в галерее */
.galeri > a {
    flex: 1;
    border-radius: 1rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    transition: all .8s cubic-bezier(.25, .4, .45, 1.4);
}
/* Стили при наведении на ссылки в галерее */
.galeri > a:hover {
    flex: 5;
    border-radius: 1rem;
}
/* Стили для заголовка страницы */
header{
    position: relative;
    height: 200px;
    width: 75rem;
    color: white;
}
/* Стили для навигационного меню */
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    }

nav ul li {
    display: inline;
    margin-left: 6%;
    }
/* Стили для ссылок в навигационном меню */        
nav ul li a {
    text-decoration: none;
    color:white;
    }
/* Стили при наведении на ссылки в навигационном меню */       
nav ul li a:hover {
    color: #333;
    }

/* Стили для основного блока с навигационным меню и заголовком */
.textheader{
    position: relative;
    max-width: 50%;
    font-size: 35px;
    background: inherit;	
    background: rgba(225, 219, 222, 0.28);
    border-radius: 15px;
}
/* Стили для блока с заголовком */
.TextFoto{
    margin-top: -25%;
}
/* Стили для вкладок в навигационном меню */
.tab {
    display: inline-block;
    cursor: pointer;
}
/* Стили для активной вкладки */
.active {
    color: black;
}


         
    
